PORT=8000
MONGODB_URI="mongodb+srv://airbnb:airbnb@cluster0.xcr6ll4.mongodb.net"
CORS_ORIGIN=http://localhost:5173/
ACCESS_TOKEN_SECRET=nvndcsjcbsjckHJBHHYVHVHVHVGHJN23234kkdi43kncdnc99ncknc
ACCESS_TOKEN_EXPIRY='1d'
REFRESH_TOKEN_SECRET=chaiorcode
REFRESH_TOKEN_EXPRIRY='10d'


CLOUDINARY_CLOUD=dvo2jqr4z
CLOUDINARY_API_KEY=713469116651579
CLOUDINARY_API_SECRET=CVRvPZc_lYhVr1YebePPA9lxltY
